# [conexao mongodb]
USERNAME_MONGODB="magno.santos"
PASSWORD_MONGODB="abc.123"
SERVER_MONGODB="127.0.0.1:27017"
DBAUTHDB_MONGODB="admin"

# [nome database sqlite3]
DBNAME_SQLITE="database_bi.db"
